{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/react-nx-demo"
    },
    {
      "path": "./packages/shared/ui"
    },
    {
      "path": "./packages/shared/utils"
    },
    {
      "path": "./packages/platform/ui"
    },
    {
      "path": "./packages/overview/ui"
    },
    {
      "path": "./packages/sales/ui"
    },
    {
      "path": "./packages/sales/feature"
    },
    {
      "path": "./packages/overview/feature"
    },
    {
      "path": "./packages/platform/models"
    },
    {
      "path": "./packages/workflow/ui"
    },
    {
      "path": "./packages/workflow/feature"
    },
    {
      "path": "./packages/workflow/models"
    },
    {
      "path": "./packages/workflow/mocks"
    },
    {
      "path": "./packages/sales/mocks"
    },
    {
      "path": "./packages/sales/models"
    }
  ]
}
